name: Typescript Type Checking
on: [pull_request, push]

jobs:
  lint:
    runs-on: ubuntu-latest
    name: Mengecek apakah file aman di sisi typing typescript

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18.15.0

      - name: Install all dependencies
        uses: ./.github/actions/yarn-nm-install

      - name: Test Code Typing Entire Workspace
        run: pnpm typecheck
